# SpringBoot

./: pom.xml
boot_1/: pom.xml
boot_1/src/main/java/boot/: MainApplication.java
boot_1/src/main/java/boot/bean/: Car.java  Person.java  Pet.java  User.java
boot_1/src/main/java/boot/config/: MyConfig.java
boot_1/src/main/java/boot/controller/: HelloController.java
boot_1/src/main/resources/: application.properties  application.yml  bean.xml
boot_adminserver/: pom.xml
boot_adminserver/src/main/java/boot_adminserver/: BootAdminserverApplication.java
boot_adminserver/src/test/java/boot_adminserver/: BootAdminserverApplicationTests.java
boot_web/: pom.xml
boot_web/src/main/java/com/example/boot_web/: BootWebApplication.java
boot_web/src/main/java/com/example/boot_web/controller/: RequestController.java
boot_web/src/main/resources/static/: index.html
boot_web/src/test/java/com/example/boot_web/: BootWebApplicationTests.java
boot_web2/: pom.xml
boot_web2/src/main/java/com/example/boot_web2/: BootWeb2Application.java
boot_web2/src/main/java/com/example/boot_web2/bean/: City.java  User.java  UserOne.java  User_two.java
boot_web2/src/main/java/com/example/boot_web2/config/: DruidConfig.java  MybatisConfig.java  WebConfig.java
boot_web2/src/main/java/com/example/boot_web2/controller/: FormsController.java  IndexController.java  JDBCController.java  TableController.java
boot_web2/src/main/java/com/example/boot_web2/health/: MyComHealthIndicator.java
boot_web2/src/main/java/com/example/boot_web2/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
boot_web2/src/main/java/com/example/boot_web2/mapper/: CityMapper.java  UserMapper.java  UserOneMapper.java
boot_web2/src/main/java/com/example/boot_web2/service/: JDBCService.java  UserOneService.java
boot_web2/src/main/java/com/example/boot_web2/service/impl/: UserOneServiceImpl.java
boot_web2/src/main/java/com/example/boot_web2/servlet/: MyFilter.java  MyListener.java  MyServlet.java
boot_web2/src/main/resources/: application.properties  application.yaml
boot_web2/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
boot_web2/src/main/resources/templates/: common.html  index.html  login.html
boot_web2/src/main/resources/templates/dataTable/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot_web2/src/main/resources/templates/error/: 404.html  5xx.html
boot_web2/src/main/resources/templates/forms/: form_layouts.html
boot_web2/src/test/java/com/example/boot_web2/: BootWeb2ApplicationTests.java  Junit5Test.java
spring-session-a/: pom.xml
spring-session-a/src/main/java/org/fu/crowd/: SessionMain9002.java
spring-session-a/src/main/java/org/fu/crowd/controller/: TestAController.java
spring-session-a/src/main/resources/: application.yml
spring-session-b/: pom.xml
spring-session-b/src/main/java/org/fu/crowd/: SessionMain9003.java
spring-session-b/src/main/java/org/fu/crowd/controller/: TestBController.java
spring-session-b/src/main/resources/: application.yml
src/main/java/boot/: MainApplication.java
src/main/java/boot/controller/: HelloController.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/example/thymeleaf/bean/: Student.java
thymeleaf/src/main/java/com/example/thymeleaf/controller/: ControllerOne.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: count.html  each.html  if.html  index.html  inline.html  success.html
thymeleaf/src/main/resources/templates/flag/: footer.html  main.html
